<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
        <div id ="bottom" style="text-align:center;">
            Copyright © 2013 Bring Your Own Device (BYOD)<br/>
            Designed by: <b> Lux in Tenebris</b>,
            Student Group from the <a href="http://www.up.ac.za//" target ="_parent">University of Pretoria</a>,
            in association with <a href="http://www.mwrinfosecurity.com//" target ="_parent">MWR InfoSecurity</a>
            <br/>
            <a href="adminHome.jsp" target="_parent">Admin Site</a>
            <a href="home.jsp" target="_parent">Technician Site</a>
        </div>
    </body>
</html>
